<!DOCTYPE html>
<html>
    <head>
        <title>Planet Site</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            li {
                padding: 5px;
                display: inline;
                background-color: #fff3b2;
            }
            body {
                text-align: justify;
                background-color: #f5f4f4;
                margin: 0 20%;
                font-family: 'Lucida Sans';
                color: #00303f;
            }
            h1 {
                color: #eb5e0b;
                text-align: center;
                font-family: Verdana;
                text-transform: uppercase;
                margin-top: 30px;
            }
            h2 {
                color: #532e1c;
                font-size: larger;
            }
        </style>
    <body>
            <h1>SOLAR SYSEM PLANETS</h1>
        <ul>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="description">Description</a></li>
            <li><a href="data.html">Data</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <h3>Description</h3>
        <ol type="1"> Mercury
            <ul type="circle">
            <li>Discovery: Known to the ancient Greeks and visible to the naked eye</li>
            <li>Named for the messenger of the Roman gods</li>
            <li>Diameter: 3,031 miles (4,878 km)</li>
            <li>Orbit: 88 Earth days</li>
            <li>Day: 58.6 Earth days</li>
            </ul>
        </ol>
    </body>
    </head>
</html>