<!DOCTYPE html>
<html>
    <head>
        <title>Planet Site</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            li {
                padding: 5px;
                display: inline;
                background-color: #fff3b2;
            }
            body {
                text-align: justify;
                background-color: #f5f4f4;
                margin: 0 20%;
                font-family: 'Lucida Sans';
                color: #00303f;
            }
            h1 {
                color: #eb5e0b;
                text-align: center;
                font-family: Verdana;
                text-transform: uppercase;
                margin-top: 30px;
            }
            h2 {
                color: #532e1c;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <h1>SOLAR SYSEM PLANETS</h1>
        <ul>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="description">Description</a></li>
            <li><a href="data.html">Data</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <h3>Overview</h3>
        <p>The inner four planets closest to the sun (Mercury, Venus, Earth and Mars) are often called the <a href="https://www.space.com/17028-terrestrial-planets.html"">terrestrials planet</a> because their surfaces are rocky. Pluto also has a rocky, albeit frozen, surface but has never been grouped with the four terrestrials.</p>
        <p>The four large outer worlds (Jupiter, Saturn, Uranus and Neptune) are sometimes called the Jovian or "Jupiter-like" planets because of their enormous size relative to the terrestrial planets. They're also mostly made of gases like hydrogen, helium and ammonia rather than of rocky surfaces, although astronomers believe some or all of them may have solid cores. Jupiter and Saturn are sometimes called the gas giants, whereas the more distant Uranus and Neptune have been nicknamed the ice giants. This is because Uranus and Neptune have more atmospheric water and other ice-forming molecules, such as methane, hydrogen sulfide and phosphene, that crystallize into clouds in the planets' frigid conditions, according to the Planetary Society. For perspective, methane crystallizes at minus 296 Fahrenheit (minus 183 degrees Celsius), according to the U.S. National Library of Medicine.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/libKVRa01L8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>