<html>
    <head>
        <style>
            ul (
                list-style-type : noone;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1
            )
            li a (
                display : list-style-type: none;;
                color: #000 ;
                padding: 8px 16px;
                text-decoration: none;
            )
            li a:hover (
                background-color: #555;
                color: white
            )
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#home">Features</a></li>
            <li><a href="#menu1">About</a></li>
            <li><a href="#menu2">Testimonials</a></li>
            <li><a href="#menu3">Download/a></li>
            <li><a href="#menu4">Contact</a></li>

            <h1 style="text-align:center;">Tagline With Your Unique Selling Propotion</h1>
            <h3>
                <p><p style="text-align:center"><font size="2px">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihii impedit quo minus id</font></p>
                <p><p style="text-align:center"><font size="2px">quod maxime piaceat facere possimus, omnis voluptas assumenda est, onmis doior</font></p>
            </h3>
    </head>
</html>